# docker build -t ff .
# docker run -p 3000:3000 -it ff
# Build stage
FROM --platform=$BUILDPLATFORM node:24.14.0-trixie-slim AS builder

ARG TARGETPLATFORM
ARG BUILDPLATFORM

WORKDIR /gen3

# Copy dependency files first for better caching
COPY package.json package-lock.json ./
# Workspace package tarball — referenced as file:.vendor/... in package.json
COPY .vendor ./.vendor
# Also place the workspace tarball at the ../gen3-workspace-apps path expected by package.json.
RUN mkdir -p /gen3-workspace-apps
COPY .vendor/gen3-jupyter-workspaces-0.1.1.tgz /gen3-workspace-apps/gen3-jupyter-workspaces-0.1.1.tgz

# Install ALL dependencies once (including dev deps for build).
# BuildKit cache mount keeps the npm cache across builds — avoids re-downloading
# unchanged packages even when package-lock.json changes.
RUN --mount=type=cache,target=/root/.npm \
    npm config set fetch-retries 5 && \
    npm config set fetch-retry-mintimeout 20000 && \
    npm config set fetch-retry-maxtimeout 120000 && \
    npm ci

# NEXT_PUBLIC_* vars are baked at build time by Next.js
ARG NEXT_PUBLIC_GEN3_API_TARGET=http://localhost:30080
ARG NEXT_PUBLIC_MICRO_CONTAINER_TAG=micro-notebook-dev
# NEXT_PUBLIC_JEG_ENABLED — set to 'true' at build time when JEG GPU kernels are configured.
ARG NEXT_PUBLIC_JEG_ENABLED=false
ENV NEXT_PUBLIC_GEN3_API_TARGET=$NEXT_PUBLIC_GEN3_API_TARGET
ENV NEXT_PUBLIC_MICRO_CONTAINER_TAG=$NEXT_PUBLIC_MICRO_CONTAINER_TAG
ENV NEXT_PUBLIC_JEG_ENABLED=$NEXT_PUBLIC_JEG_ENABLED

# Copy necessary config files
COPY next.config.js tsconfig.json tailwind.config.js postcss.config.js ./
COPY .env.production ./

# Copy source files
COPY ./src ./src
COPY ./public ./public
COPY ./config ./config
COPY ./start.sh ./

# Build: Next.js production compile + prune dev deps.
# BuildKit cache mount for Next.js compilation cache persists across rebuilds.
RUN --mount=type=cache,target=/gen3/.next/cache \
    npm run build && npm prune --omit=dev

# Production stage
FROM node:24.14.0-trixie-slim AS runner

WORKDIR /gen3

RUN addgroup --system --gid 1001 nextjs && \
    adduser --system --uid 1001 nextjs

# Copy only production dependencies
COPY --from=builder --chown=nextjs:nextjs /gen3/package.json ./
COPY --from=builder --chown=nextjs:nextjs /gen3/node_modules ./node_modules
COPY --from=builder --chown=nextjs:nextjs /gen3/config ./config
COPY --from=builder --chown=nextjs:nextjs /gen3/.next ./.next
COPY --from=builder --chown=nextjs:nextjs /gen3/public ./public
COPY --from=builder --chown=nextjs:nextjs /gen3/start.sh ./start.sh

RUN mkdir -p .next/cache/images && \
    chmod +x start.sh && \
    chown -R nextjs:nextjs .next/cache

USER nextjs:nextjs

ENV NODE_ENV=production \
    PORT=3000 \
    NEXT_TELEMETRY_DISABLED=1

CMD ["sh", "./start.sh"]
