# docker build -t ff .
# docker run -p 3000:3000 -it ff
# Build stage
FROM --platform=$BUILDPLATFORM node:24.13.0-trixie-slim AS builder

ARG TARGETPLATFORM
ARG BUILDPLATFORM
WORKDIR /gen3

# Copy dependency files first for better caching
COPY package.json package-lock.json ./

# Install ALL dependencies once (including dev deps for build)
RUN npm config set fetch-retries 5 && \
    npm config set fetch-retry-mintimeout 20000 && \
    npm config set fetch-retry-maxtimeout 120000 && \
    npm ci && \
    npm cache clean --force

# Copy necessary config files
COPY next.config.js tsconfig.json tailwind.config.js postcss.config.js ./
COPY .env.production ./

# Copy source files
COPY ./src ./src
COPY ./public ./public
COPY ./config ./config
COPY ./start.sh ./

# Build and prune
RUN  npm run build:volume && \
    npm prune --production; \

# Shared production base
FROM node:24.13.0-trixie-slim AS runner-base

WORKDIR /gen3

RUN addgroup --system --gid 1001 nextjs && \
    adduser --system --uid 1001 nextjs

COPY --from=builder /gen3/package.json ./
COPY --from=builder /gen3/node_modules ./node_modules
COPY --from=builder /gen3/.next ./.next
COPY --from=builder /gen3/start.sh ./start.sh

RUN mkdir -p /gen3/.next/cache/images
RUN chmod -R 777 /gen3/.next/cache
RUN chown nextjs:nextjs /gen3/.next

RUN mkdir -p .next/cache/images && \
    chmod +x start.sh && \
    chown -R nextjs:nextjs .next/cache

USER nextjs:nextjs

ENV NODE_ENV=production \
    PORT=3000 \
    NEXT_TELEMETRY_DISABLED=1

CMD ["sh", "./start.sh"]

FROM runner-base AS runner-with-volume-config
VOLUME /gen3/config
VOLUME /gen3/public
